{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL":"Host=; Database=eTicaretDb; Username=postgres; Password=postgres"
  },
  "Storage":{
      "Azure":"",
      "AWS":"",
      "Google":""
  },
  "TokenOptions":{
    "Audience":"www.bilmemne.com",
    "Issuer":"www.myapi.com",
    "SecurityKey":"alti kursun attillar uc de bicak yarasi",
    "Expiration":28
  }
}
